<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda asperiores corrupti, rerum ducimus aperiam eius molestiae odio. Dolor sint magnam nisi natus a eaque reprehenderit cupiditate nam repellat! Quia, accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, saepe adipisci! Voluptas optio, reprehenderit itaque saepe blanditiis debitis nihil laboriosam doloribus ratione totam, earum nisi ut a aliquam quia temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere magni voluptas doloribus modi asperiores natus amet ipsum praesentium voluptates possimus, unde numquam nam neque adipisci, sit nisi sapiente aliquam.</p>
    </main>
</body>
</html>