<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lovely' ;
            src: url(fontes/Lovely\ Valentine\ otf.otf) format('opentype'), url(fontes/Lovely\ Valentine\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestiae hic animi cupiditate odio quis neque quibusdam pariatur non similique! Consequuntur laboriosam incidunt nihil aliquid minus. Voluptates nemo sed dicta.</p>
</body>
</html>